Source: clang-uml
Maintainer: Bartek Kryza <bkryza@gmail.com>
Section: devel
Priority: optional
Build-Depends: debhelper, git, make, ccache, pkg-config, gcc-11, g++-11, gdb, cmake (>= 3.16), libyaml-cpp-dev, llvm-15, llvm-15-dev, clang-15, libclang-15-dev, libclang-cpp15-dev, bash-completion, dh-sequence-bash-completion, libdw-dev, libunwind-dev
Standards-Version: 4.3.0
Vcs-Browser: https://github.com/bkryza/clang-uml
Vcs-Git: https://github.com/bkryza/clang-uml.git
Homepage: https://github.com/bkryza/clang-uml


Package: clang-uml
Architecture: any
Section: utils
Depends: ${misc:Depends}, ${shlibs:Depends}, clang-15
Pre-Depends: ${misc:Pre-Depends}
Description: Automatic C++ UML diagram generator based on Clang.
 .
 This package provides the clang-uml binary.
