Source: clang-uml
Maintainer: Bartek Kryza <bkryza@gmail.com>
Section: devel
Priority: optional
Build-Depends: debhelper, git, make, ccache, pkg-config, gcc, g++, gdb, cmake (>= 3.16), libyaml-cpp-dev, llvm-20, llvm-20-dev, clang-20, clang-tools-20, libclang-20-dev, libclang-cpp20-dev, libmlir-20-dev, mlir-20-tools, bash-completion, dh-sequence-bash-completion, libdw-dev, libunwind-dev
Standards-Version: 4.3.0
Vcs-Browser: https://github.com/bkryza/clang-uml
Vcs-Git: https://github.com/bkryza/clang-uml.git
Homepage: https://github.com/bkryza/clang-uml


Package: clang-uml
Architecture: any
Section: utils
Depends: ${misc:Depends}, ${shlibs:Depends}, clang-20
Pre-Depends: ${misc:Pre-Depends}
Description: Automatic C++ UML diagram generator based on Clang.
 .
 This package provides the clang-uml binary.
